{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.5",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "express-jwt": "^5.3.1",
    "express-jwt-middleware": "^1.0.3",
    "express-jwt-permissions": "^1.2.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "pg": "^7.8.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.43.0"
  }
}
